spring.datasource.url=jdbc:mysql://localhost:3306/ride_tracker
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# In case you need to disable database
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


server.servlet.context-path=/ride_tracker